<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
  <div class="scene">
    <div class="layers-container">
      <div class="layeredText title-primary">
        <span class="text" style="--main-color: var(--blue-500); --secondary-color: var(--blue-100);">
          Megacumple</span>
        <div class="layers" aria-hidden="true">            
          <!-- Grosor de las letras -->
        </div>
      </div>
      <div class="layeredText title-secondary">
        <span class="text" style="--main-color: var(--gold-500); --secondary-color: var(--gold-100);">Del Zodiaco</span>
        <div class="layers" aria-hidden="true">            
          <!-- Grosor de las letras -->
        </div>
      </div>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
